For Xbox Music playback with the tracker, copy the WMA audio files from your SotN folder into the tracker's
sound folder. Next you need to download ffmpeg from: https://www.ffmpeg.org/download.html

Place ffmpeg.exe in the tracker's sound folder. 
Run the ConvertMusicWMAtoWAV.bat to convert all the music for playback.
You can now delete the WMA files from the tracker's sound folder.

You should now have music playing in Xenia.

You *can* customize the soundtrack by putting your own WAV files together. You must use 44100hz 16-bit stereo
wave files. Be aware that the game intends to loop music by first playing the 1 file and then the 2 file loops.

So artbgm1.wav will play first and when it ends it will play artbgm2.wav on loop forever.

To keep a custom soundtrack simple, make a blank file or short silent WAV file and replace the 1st file for each
area with that and then place your custom song WAV as the 2nd file. For example:

artbgm1.wav is replaced with a 1 second silent WAV file.
artbgm2.wav is replaced with a custom song WAV file.

You can edit the text file in the Sound folder called MenuMusic.txt to disable stopping the music when in the menu.
This might be preferable when using custom sound tracks or the original as due to current limitations the music
cannot be paused and resumed. Just change the text file to 0 if you want the music to continue while in the menu or
change it to 1 if you would like the music to stop when in the menu.