Gameplay Notes:

Creature, Medusa, Akmodan, and Death do not drop relics on death. You must return to the room to
check the location.

The Shop Relic *must* be checked before obtaining Jewel of Open. If you obtain Jewel of Open before doing
this then you will be unable to get the shop relic and if it is required you can become softlocked.

Modes:
Standard * Just rando with whatever options you checked.

Nimble * You will receive Soul of Bat, Gravity Boots, Leap Stone, Duplicator, Mana Prism, and Buffalo Star
in the first room of the game. 

Lycanthrope * You will receive Soul of Wolf, Power of Wolf, Skill of Wolf, Shield Rod, Shaman Shield, and
Mystic Pendant in the first room of the game. The MP cost of hitting an enemy with Wolf run is reduced.
The mana cost to being in Wolf form is still there until code changes are possible.

Warlock * You will receive Form of Mist in the first room of the game. MP costs of spells are greatly reduced.
The mana cost for using Mist is still there until code changes are possible. 