Getting Started: Obtain SotN Usa XBLA package file. Should be named: 
9F2DAA064D494AA82B43B65362C59E9B89A88F8F58 
It should have a CRC32 value of: CBC68CD8

Use the program wxPirs to extract the files.

Use the program XexTool to decrypt the default.xex file.

Run SotN_XB_RANDO. Select the decrypted default.xex file and then check the options you want. Click Randomize.

After randomizing successfully you must load the Rando.xex file in Xenia. 
If using modded original hardware replace your default.xex with Rando.xex

This is beta software. Bugs may exist.

https://github.com/MottZilla/SOTN_XB_RANDO