Gameplay Notes:

Creature, Medusa, Akmodan, and Death do not drop relics on death. You must return to the room to
check the location.

The Shop Relic *must* be checked before obtaining Jewel of Open. If you obtain Jewel of Open before doing
this then you will be unable to get the shop relic and if it is required you can become softlocked.

Modes:
Standard * Just rando with whatever options you checked.

Nimble * You start with Soul of Bat, Gravity Boots, Leap Stone, Duplicator, Mana Prism, and Buffalo Star.
Minimum complexity 6.

Lycanthrope * You start with all Wolf Relics plus other themed gear. The MP cost of hitting an enemy with Wolf
run is reduced. The mana cost to being in Wolf form is now zero.

Warlock * You start Form of Mist, 99 INT but low STR, CON, and LCK. MP costs of spells are greatly reduced.
The mana cost for using Mist is now zero. 