For Xbox Music playback with the tracker, copy the WMA audio files from your SotN folder into the tracker's
sound folder. Next you need to download ffmpeg from: https://www.ffmpeg.org/download.html

Place ffmpeg.exe in the tracker's sound folder. 
Run the ConvertMusicWMAtoWAV.bat to convert all the music for playback.
You can now delete the WMA files from the tracker's sound folder.

You should now have music playing in Xenia.

You *can* customize the soundtrack by putting your own WAV files together. You must use 44100hz 16-bit stereo
wave files. Be aware that the game intends to loop music by first playing the 1 file and then the 2 file loops.

So artbgm1.wav will play first and when it ends it will play artbgm2.wav on loop forever.